<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>巡天游-心缘长春</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-orientation" content="landscape">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.css"/>
    <style>
        #splash {
            background-size: 90% !important;
            background: #171717 url(./ch-splash.png) no-repeat center;
        }
        .progress-bar {
            background-color: white !important;
            box-shadow: 0 1px 5px #fff inset, 0 1px 0 #fff !important;
            left: 0% !important;
            top: 48% !important;
            border:2px solid #DDDDDD !important;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);   /* IE 9 */
            -webkit-transform: rotate(90deg); /* Safari and Chrome */
            -o-transform: rotate(90deg);    /* Opera */
            -moz-transform: rotate(90deg);
        }
    </style>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
        var GameBase = {"gameModel":"ch"};
    </script>
</head>
<body>
<canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
<div id="splash">
    <div class="progress-bar stripes">
        <span style="width: 0%"></span>
    </div>
</div>
<script src="src/settings.js" charset="utf-8"></script>

<script src="main.js" charset="utf-8"></script>

</body>
</html>

